;-------------------------------------------------------------------------------
; ROM info
;-------------------------------------------------------------------------------
	.org    $200
    
    .byte   "Monaco GP       "                     ; 16 byte
	.byte   "A Port Of The 1979 Arcade Game. "     ; 32 byte
    ; Thanks To Marcus, Sebastian, And Tyro For Header Format!

	.org    $240

	.word   2,10              ; number of icons (max = 3)
	; .word   10              ; animation speed

;-------------------------------------------------------------------------------
; Game Icon Palette Table
;
; Each entry is 16-bit, as such AAAARRRR GGGGBBBB
; where a value of 0xF for alpha means opaque
;-------------------------------------------------------------------------------
	.org    $260

	; black, red, green, blue, yellow, cyan, purple, white
	; White, Red, Baby Blue, Yellow, Gray, Dark Blue, Black, Green1; Green2
	.word   $ffff, $ff00, $fbff, $fff0, $faaa, $f03f, $f000, $f6f0

	; Green2, white, white, white, white, white, white, white
	.word   $f380, $ffff, $ffff, $ffff, $ffff, $ffff, $ffff, $ffff

;-------------------------------------------------------------------------------
; Game Icon Data
;-------------------------------------------------------------------------------

; This is where the game icons are placed.  Each icon is 512 byte long,
; 32 * 32 pixel, each pixel being represented by 4 bit (one nybble) that
; serve as a pointer into the color palette table.
;
; This example image just shows a yellow background (all nybbles pointing
; to color 4 in the color palette table).

       .org    $280

       .byte $88,$14,$44,$44,$44,$44,$44,$44,$44,$17,$77,$77,$78,$88,$88,$88
       .byte $77,$04,$44,$44,$44,$44,$44,$44,$44,$08,$88,$88,$87,$77,$77,$77
       .byte $88,$04,$44,$44,$44,$44,$44,$44,$44,$07,$77,$77,$78,$88,$88,$88
       .byte $77,$14,$44,$44,$44,$44,$44,$44,$44,$18,$88,$88,$87,$77,$77,$77
       .byte $88,$14,$44,$44,$44,$44,$44,$44,$44,$17,$77,$77,$78,$88,$88,$88
       .byte $77,$04,$44,$44,$44,$44,$44,$44,$44,$08,$88,$88,$87,$77,$77,$77
       .byte $88,$04,$44,$44,$44,$44,$44,$44,$44,$07,$77,$77,$78,$88,$88,$88
       .byte $77,$14,$44,$44,$44,$44,$14,$44,$44,$18,$88,$88,$87,$77,$77,$77
       .byte $88,$14,$44,$44,$44,$41,$11,$44,$44,$17,$77,$77,$77,$77,$77,$77
       .byte $77,$04,$44,$44,$44,$11,$11,$14,$44,$08,$88,$88,$88,$88,$88,$88
       .byte $88,$04,$44,$44,$44,$61,$21,$64,$44,$07,$77,$77,$77,$77,$77,$77
       .byte $77,$14,$44,$44,$44,$12,$32,$14,$44,$18,$88,$88,$88,$88,$88,$88
       .byte $88,$14,$44,$44,$46,$12,$32,$16,$44,$17,$77,$77,$78,$88,$88,$88
       .byte $77,$04,$44,$44,$46,$12,$22,$16,$44,$08,$88,$88,$87,$77,$77,$77
       .byte $88,$04,$44,$44,$44,$11,$11,$14,$44,$07,$77,$77,$78,$88,$88,$88
       .byte $77,$14,$44,$44,$41,$11,$11,$11,$44,$18,$88,$88,$87,$77,$77,$77
       .byte $88,$14,$44,$44,$44,$44,$44,$44,$44,$17,$77,$77,$78,$88,$88,$88
       .byte $77,$04,$44,$44,$44,$44,$44,$44,$44,$08,$88,$88,$87,$77,$77,$77
       .byte $88,$04,$44,$44,$44,$44,$44,$44,$44,$07,$77,$77,$78,$88,$88,$88
       .byte $77,$14,$44,$44,$54,$44,$44,$44,$44,$18,$88,$88,$87,$77,$77,$77
       .byte $88,$14,$44,$45,$55,$44,$44,$44,$44,$17,$77,$77,$78,$88,$88,$88
       .byte $77,$04,$44,$55,$55,$54,$44,$44,$44,$08,$88,$88,$87,$77,$77,$77
       .byte $88,$04,$44,$65,$25,$64,$44,$44,$44,$07,$77,$77,$78,$88,$88,$88
       .byte $77,$14,$44,$52,$32,$54,$44,$44,$44,$18,$88,$88,$87,$77,$77,$77
       .byte $88,$14,$46,$52,$32,$56,$44,$44,$44,$17,$77,$77,$78,$88,$88,$88
       .byte $77,$04,$46,$52,$22,$56,$44,$44,$44,$08,$88,$88,$87,$77,$77,$77
       .byte $88,$04,$44,$55,$55,$54,$44,$44,$44,$07,$77,$77,$78,$88,$88,$88
       .byte $77,$14,$45,$55,$55,$55,$44,$44,$44,$18,$88,$88,$87,$77,$77,$77
       .byte $88,$14,$44,$44,$44,$44,$44,$44,$44,$17,$77,$77,$78,$88,$88,$88
       .byte $77,$04,$44,$44,$44,$44,$44,$44,$44,$08,$88,$88,$87,$77,$77,$77
       .byte $88,$04,$44,$44,$44,$44,$44,$44,$44,$07,$77,$77,$78,$88,$88,$88
       .byte $77,$14,$44,$44,$44,$44,$44,$44,$44,$18,$88,$88,$87,$77,$77,$77
.org    $480
       .byte $77,$04,$44,$44,$44,$44,$44,$44,$44,$08,$88,$88,$88,$88,$88,$88
       .byte $88,$14,$44,$44,$44,$44,$44,$44,$44,$17,$77,$77,$77,$77,$77,$77
       .byte $77,$14,$44,$44,$44,$44,$44,$44,$44,$18,$88,$88,$78,$88,$88,$88
       .byte $88,$04,$44,$44,$44,$44,$44,$44,$44,$07,$77,$77,$77,$77,$77,$77
       .byte $77,$04,$44,$44,$44,$44,$44,$44,$44,$08,$88,$88,$78,$88,$88,$88
       .byte $88,$14,$44,$44,$44,$44,$44,$44,$44,$17,$77,$77,$77,$77,$77,$77
       .byte $77,$14,$44,$44,$44,$44,$14,$44,$44,$18,$88,$88,$78,$88,$88,$88
       .byte $88,$04,$44,$44,$44,$41,$11,$44,$44,$07,$77,$77,$77,$77,$77,$77
       .byte $77,$04,$44,$44,$44,$11,$11,$14,$44,$08,$88,$88,$77,$77,$77,$77
       .byte $88,$14,$44,$44,$44,$61,$21,$64,$44,$17,$77,$77,$78,$88,$88,$88
       .byte $77,$14,$44,$44,$44,$12,$32,$14,$44,$18,$88,$88,$77,$77,$77,$77
       .byte $88,$04,$44,$44,$46,$12,$32,$16,$44,$07,$77,$77,$78,$88,$88,$88
       .byte $77,$04,$44,$44,$46,$12,$22,$16,$44,$08,$88,$88,$78,$88,$88,$88
       .byte $88,$14,$44,$44,$44,$11,$11,$14,$44,$17,$77,$77,$77,$77,$77,$77
       .byte $77,$14,$44,$44,$41,$11,$11,$11,$44,$18,$88,$88,$78,$88,$88,$88
       .byte $88,$04,$44,$44,$44,$44,$44,$44,$44,$07,$77,$77,$77,$77,$77,$77
       .byte $77,$04,$44,$44,$44,$44,$44,$44,$44,$08,$88,$88,$78,$88,$88,$88
       .byte $88,$14,$44,$44,$44,$44,$44,$44,$44,$17,$77,$77,$77,$77,$77,$77
       .byte $77,$14,$44,$44,$44,$44,$44,$44,$44,$18,$88,$88,$78,$88,$88,$88
       .byte $88,$04,$44,$44,$44,$44,$44,$44,$44,$07,$77,$77,$77,$77,$77,$77
       .byte $77,$04,$44,$44,$54,$44,$44,$44,$44,$08,$88,$88,$78,$88,$88,$88
       .byte $88,$14,$44,$45,$55,$44,$44,$44,$44,$17,$77,$77,$77,$77,$77,$77
       .byte $77,$14,$44,$55,$55,$54,$44,$44,$44,$18,$88,$88,$78,$88,$88,$88
       .byte $88,$04,$44,$65,$25,$64,$44,$44,$44,$07,$77,$77,$77,$77,$77,$77
       .byte $77,$04,$44,$52,$32,$54,$44,$44,$44,$08,$88,$88,$78,$88,$88,$88
       .byte $88,$14,$46,$52,$32,$56,$44,$44,$44,$17,$77,$77,$77,$77,$77,$77
       .byte $77,$14,$46,$52,$22,$56,$44,$44,$44,$18,$88,$88,$78,$88,$88,$88
       .byte $88,$04,$44,$55,$55,$54,$44,$44,$44,$07,$77,$77,$77,$77,$77,$77
       .byte $77,$04,$45,$55,$55,$55,$44,$44,$44,$08,$88,$88,$78,$88,$88,$88
       .byte $88,$14,$44,$44,$44,$44,$44,$44,$44,$17,$77,$77,$77,$77,$77,$77
       .byte $77,$14,$44,$44,$44,$44,$44,$44,$44,$18,$88,$88,$78,$88,$88,$88
       .byte $88,$04,$44,$44,$44,$44,$44,$44,$44,$07,$77,$77,$77,$77,$77,$77
