;-------------------------------------------------------------------------------
; ROM info
;-------------------------------------------------------------------------------
	.org    $200
    
    .byte   "Monaco GP       "                    ; 16 byte
	.byte   "Thanks Tyro For Header Format. "     ; 32 byte
    ; Thanks To Marcus, Sebastian, And Tyro For Header Format!

	.org    $240

	.word   2,10              ; number of icons (max = 3)
	; .word   10              ; animation speed

;-------------------------------------------------------------------------------
; Game Icon Palette Table
;
; Each entry is 16-bit, as such AAAARRRR GGGGBBBB
; where a value of 0xF for alpha means opaque
;-------------------------------------------------------------------------------
	.org    $260

	; black, red, green, blue, yellow, cyan, purple, white
	.word   $f000, $ff00, $f0f0, $f00f, $fff0, $faff, $ff1f, $ffff

	; white, white, white, white, white, white, white, white
	.word   $ffff, $ffff, $ffff, $ffff, $ffff, $ffff, $ffff, $ffff

;-------------------------------------------------------------------------------
; Game Icon Data
;-------------------------------------------------------------------------------

; This is where the game icons are placed.  Each icon is 512 byte long,
; 32 * 32 pixel, each pixel being represented by 4 bit (one nybble) that
; serve as a pointer into the color palette table.
;
; This example image just shows a yellow background (all nybbles pointing
; to color 4 in the color palette table).

       .org    $280

       .byte $44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44
       .byte $44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44
       .byte $44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44
       .byte $44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44
       .byte $44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44
       .byte $44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44
       .byte $44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44
       .byte $44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44
       .byte $44,$44,$44,$44,$44,$44,$14,$44,$44,$44,$44,$44,$44,$44,$44,$44
       .byte $44,$44,$44,$44,$44,$41,$11,$44,$44,$44,$44,$44,$44,$44,$44,$44
       .byte $44,$44,$44,$44,$44,$11,$11,$14,$44,$44,$44,$44,$44,$44,$44,$44
       .byte $44,$44,$44,$44,$44,$01,$51,$04,$44,$44,$44,$44,$44,$44,$44,$44
       .byte $44,$44,$44,$44,$44,$15,$45,$14,$44,$44,$44,$44,$44,$44,$44,$44
       .byte $44,$44,$44,$44,$40,$15,$45,$10,$44,$44,$44,$44,$44,$44,$44,$44
       .byte $44,$44,$44,$44,$40,$15,$55,$10,$44,$44,$44,$44,$44,$44,$44,$44
       .byte $44,$44,$44,$44,$44,$11,$11,$14,$44,$44,$44,$44,$44,$44,$44,$44
       .byte $44,$44,$44,$44,$41,$11,$11,$11,$44,$44,$44,$44,$44,$44,$44,$44
       .byte $44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44
       .byte $44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44
       .byte $44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44
       .byte $44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44
       .byte $44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44
       .byte $44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44
       .byte $44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44
       .byte $44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44
       .byte $44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44
       .byte $44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44
       .byte $44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44
       .byte $44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44
       .byte $44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44
       .byte $44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44
       .byte $44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44
.org    $480
       .byte $44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44
       .byte $44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44
       .byte $44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44
       .byte $44,$44,$44,$44,$44,$44,$14,$44,$44,$44,$44,$44,$44,$44,$44,$44
       .byte $44,$44,$44,$44,$44,$41,$11,$44,$44,$44,$44,$44,$44,$44,$44,$44
       .byte $44,$44,$44,$44,$44,$11,$11,$14,$44,$44,$44,$44,$44,$44,$44,$44
       .byte $44,$44,$44,$44,$44,$01,$51,$04,$44,$44,$44,$44,$44,$44,$44,$44
       .byte $44,$44,$44,$44,$44,$15,$45,$14,$44,$44,$44,$44,$44,$44,$44,$44
       .byte $44,$44,$44,$44,$40,$15,$45,$10,$44,$44,$44,$44,$44,$44,$44,$44
       .byte $44,$44,$44,$44,$40,$15,$55,$10,$44,$44,$44,$44,$44,$44,$44,$44
       .byte $44,$44,$44,$44,$44,$11,$11,$14,$44,$44,$44,$44,$44,$44,$44,$44
       .byte $44,$44,$44,$44,$41,$11,$11,$11,$44,$44,$44,$44,$44,$44,$44,$44
       .byte $44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44
       .byte $44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44
       .byte $44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44
       .byte $44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44
       .byte $44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44
       .byte $44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44
       .byte $44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44
       .byte $44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44
       .byte $44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44
       .byte $44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44
       .byte $44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44
       .byte $44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44
       .byte $44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44
       .byte $44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44
       .byte $44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44
       .byte $44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44
       .byte $44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44
       .byte $44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44
       .byte $44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44
       .byte $44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44
